<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">136.112.160.13</domain>
    </domain-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust self-signed certs in debug -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>